# Application context:
server.servlet.contextPath=/passcheck
server.port=8080

logging.level.org.org.springframework=DEBUG

# Database properties:
spring.datasource.url=jdbc:h2:mem:my_schema
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.driver-class-name=org.h2.Driver

# Configure DDL generation (none, validate, update, create-drop).
# For embedded database (hsqldb, h2 and derby), default is create-drop.
# spring.jpa.hibernate.ddl-auto=validate

# Configure Flyway log level:
logging.level.org.flywaydb=debug

# H2 console (http://localhost:8080/passcheck/h2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Swagger
api.version=1.0
swagger.enabled=true
swagger.title=Password Check API
swagger.description=Sample Swagger implementation for passcheck service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
